[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world
[gcode_shell_command reset_wifi_command]
# This must be the actual network interface name. wlan0 is standard for RPi.
command: /bin/sh -c "sudo ip link set dev wlan0 down; sleep 5; sudo ip link set dev wlan0 up"
timeout: 10.0
# Enable the output to the console for confirmation
enable_extra: True